APP_NAME=MY Web APP
BASE_URL=localhost
STATUS=development
SECRET_KEY=MDA313354

DRIVER=mysql
HOST=localhost
USERNAME=root
PASSWORD=
DATABASE=datajmdb
PORT=3306

APP_MODE=mvc
COOKIE_EXPIRED=30
FIRST_LOAD=app
404_FILE=